[Unit]
Description=Saturn — Next.js app (saturn.wilcus.com)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
User=saturn
Group=saturn
WorkingDirectory=/srv/saturn/app
EnvironmentFile=/etc/saturn/saturn.env
Environment=NODE_ENV=production
ExecStart=/usr/bin/node node_modules/.bin/next start -p 3000 -H 127.0.0.1
Restart=always
RestartSec=3s
# a wedged shutdown must not stall deploys
TimeoutStopSec=15

# hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
# the only path `next start` writes (image/fetch cache)
ReadWritePaths=/srv/saturn/app/.next/cache
# NOTE: the sandbox feature needs two more grants — SupplementaryGroups=sandboxes
# (reach the 0750 rootless-Podman socket dir) and ReadWritePaths=/run/sandboxes
# (connect() writes the socket inode, blocked by ProtectSystem=strict). They are
# deliberately NOT here: both reference host state that only exists after
# deploy/setup-sandboxes.sh runs, so baking them in would wedge every deploy on
# an un-provisioned box (216/GROUP, 226/NAMESPACE). setup-sandboxes.sh installs
# them as a drop-in (saturn.service.d/sandbox.conf) once the host is prepared.

MemoryMax=2G
MemoryHigh=1536M
TasksMax=256

[Install]
WantedBy=multi-user.target
